<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afeeee">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:id="@+id/poster"
        android:layout_marginLeft="125dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#070606" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Year"
        android:id="@+id/year"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:textColor="#080707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rated"
        android:id="@+id/rated"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#050505" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Released"
        android:id="@+id/released"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#030303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Runtime"
        android:id="@+id/runtime"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#070606" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Genre"
        android:id="@+id/genre"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#0a0a0a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Director"
        android:id="@+id/director"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#090808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Plot"
        android:id="@+id/plot"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:textColor="#080707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Language"
        android:id="@+id/language"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#0e0d0d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="imdbRating"
        android:id="@+id/imdbrating"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:forceHasOverlappingRendering="true"
        android:textColor="#040404" />

</LinearLayout>